<section class="footer">
		<div class="container p-3">
			<div class="row align-items-center">
				<div class="col-6">
					<div class="copyright text-muted text-lg-left">
						©
						<script>
                            document.write(new Date().getFullYear())
                        </script>
						, made with <i class="bi bi-heart-fill" style="color: red"></i> by
						Pat
					</div>
				</div>
				<div class="col-6 ">
					<div class="support-block text-muted text-lg-left float-end">
						<div class="navbar navbar-expand-lg navbar-light">
							<ul class="navbar-nav">
								<li class="nav-item"><a href="#" class="nav-link"> Blog
								</a></li>
								<li class="nav-item"><a href="#" class="nav-link"> Help
								</a></li>
								<li class="nav-item"><a href="#" class="nav-link">
										Terms </a></li>
								<li class="nav-item"><a href="#" class="nav-link">
										Privacy </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- script -->
	
	<!-- bootstrap script -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- chart -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"></script>
	<script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                    label: "Mobile apps",
                    tension: 0.4,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderWidth: 3,
                    borderColor: 'rgba(151, 78, 118, 1)',
                    backgroundColor: 'rgba(151, 78, 118, 1)',
                    data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
                    maxBarThickness: 6,
                    fill: {
                        target: 'origin',
                        above: 'rgb(216, 112, 147, 0.2)',   // Area will be red above the origin    
                    }

                },
                {
                    label: "Websites",
                    tension: 0.4,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderColor: "rgba(216,126,112,1)",
                    borderWidth: 3,
                    backgroundColor: "rgba(216,126,112,1)",
                    data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
                    maxBarThickness: 6,
                    fill: {
                        target: 'origin',
                        above: 'rgb(216, 126, 118, 0.2)',   // Area will be red above the origin
                    }

                },
                ],
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Sales',
                        padding: {
                            top: 10,
                            bottom: 10
                        }
                    },

                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });


        var ctx2 = document.getElementById('chart-line').getContext('2d');
        var myChart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                datasets: [{
                    label: "Mobile apps",
                    tension: 0.4,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderWidth: 3,
                    borderColor: 'rgba(151, 78, 118, 1)',
                    backgroundColor: 'rgba(151, 78, 118, 1)',
                    data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
                    maxBarThickness: 6,
                    fill: {
                        target: 'origin',
                        above: 'rgb(216, 112, 147, 0.2)',   // Area will be red above the origin    
                    }

                },
                {
                    label: "Websites",
                    tension: 0.5,
                    borderWidth: 0,
                    pointRadius: 0,
                    borderColor: "rgba(216,126,112,1)",
                    borderWidth: 3,
                    backgroundColor: "rgba(216,126,112,1)",
                    data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
                    maxBarThickness: 6,


                },
                ],
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Sales',
                        padding: {
                            top: 10,
                            bottom: 10
                        }
                    },

                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

    </script>

</body>
</html>